:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --GradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --WhiteColor: hsl(255, 255, 255);
  --BlackColor: hsl(0, 0, 0);
  --TextColor: hsl(240, 4%, 36%);
  --WhiteColorDim: hsl(0, 0%, 93%);
  --GreyText: rgb(190, 190, 190);
  --InputColor: rgb(239, 239, 239);
  --BodyColor: rgb(240, 240, 246);
  --CardBG: rgb(225, 225, 235);
}

.centered-label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  flex-direction: row;
}
.grid {
  display: grid;
}

.main {
  width: 100%;
  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: hsl(240, 4%, 36%);
      margin: 1rem 0;
      z-index: 2;

      &::after {
        position: absolute;
        content: "";
        background: hsl(187, 85%, 43%);
        height: 5px;
        width: 120px;
        right: 0;
        bottom: -5px;
        z-index: -1;
      }
    }
  }

  .secContent {
    justify-content: center;
    gap: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;

    .singleDestination {
      position: relative;
      height: 100%;
      flex-basis: 30%;
      flex-grow: 0;
      flex-shrink: 0;
      display: grid;
      row-gap: 10px;
      border-radius: 10px;
      align-items: center;
      background: rgb(252, 252, 255);
      box-shadow: 0 2px 4px rgba(140, 140, 140, 0.5);
      overflow: hidden;
      padding-bottom: 20px;
      &:hover {
        background: rgb(230, 230, 244);
        box-shadow: 1 4px 4px rgba(85, 85, 114, 0.5);
        transition: 0.3s ease;
      }
      .imageDiv {
        height: 200px;
        width: 100%;
        overflow: hidden;
        .img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          transition: 2s ease-in-out;
        }

        &:hover {
          img {
            transform: scale(1.1);
            transition: 0.2s ease-in-out;
          }
        }
      }
      .cardInfo {
        padding: 1rem;
        .destTitle {
          color: black;
          font-size: 1.5rem;
        }
        .continent {
          gap: 0.5rem;
          .icon {
            opacity: 0.6;
            font-size: 25px;
          }
          .name {
            color: hsl(240, 4%, 36%);
            font-weight: 400;
            font-size: 18px;
          }
        }
        .fees {
          width: 100%;
          justify-content: space-between;
          padding: 1rem;
          margin: 1rem 0;
          border-top: 1.5px solid rgb(190, 190, 190);
          border-bottom: 1.5px solid rgb(190, 190, 190);
          .grade {
            color: hsl(240, 4%, 36%);
            max-width: 100px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;

            small {
              text-align: center;
              background: linear-gradient(
                to right,
                hsl(187, 85%, 43%),
                hsl(199, 100%, 33%)
              );
              color: white;
              padding: 1px 10px;
              margin-left: 40px;
              font-size: 10px;
              border-radius: 1rem;
            }
          }
          .price {
            font-size: 2rem;
            color: hsl(199, 100%, 33%);
          }
        }
        .desc {
          font-size: 13.5px;
          color: hsl(240, 4%, 36%);
          font-weight: 500;
          text-align: justify;
        }

        .btn {
          margin-top: 1rem;
          color: white;
          font-weight: 600;
          justify-content: space-between;
          gap: 0.5rem;
          .icon {
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .secContent {
    flex-direction: column;
    align-items: center;
  }
  .singleDestination {
    flex-basis: 100%;
  }
}
